.container 
    width: 1300px
    margin: 0 auto

// ШАПКА САЙТА
.header
    &-wrap 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__logo
        display: flex
        align-items: center

.main
    &-wrap 
        display: flex
        flex-direction: row
        justify-content: flex-start // Возможно нужно будет изменить 

.content
    &__header-heading 
        display: flex
        flex-direction: row
        justify-content: space-between
    &__header-instruments
        display: flex
        flex-direction: row
        justify-content: flex-end
.question 
    display: flex
    flex-direction: row
    &__number-responses
        display: flex
        align-items: center
    &__bottom
        display: flex
        flex-direction: row
        justify-content: space-between
    &__marks
        display: flex
        flex-direction: row

.marks__links
    display: flex
    flex-direction: row 
    flex-wrap: wrap
    justify-content: flex-start