.add-question 
    margin-left: 20px
    h1 
        font-weight: 400
    button 
        height: 100%
        margin-top: 20px
        font-size: 36px
        font-weight: 400
        color: #fff
        padding: 12px 16px
        border: none
        background-color: #0083fd
        outline: none
    form 
        input 
            outline: none
            padding: 10px 5px
            border: 1px solid #6f6f6f
            border-radius: 5px
            margin: 5px 0
        label 
            margin: 5px 0
        