.header
    border-bottom: 1px solid #6f6f6f
    &-wrap 
        height: 90px
    &__logo-span
        color: #6f6f6f
        font-size: 40px
        font-weight: 700
        margin-left: 11px
        margin-right: 52px
    &__search 
        input
            width: 570px
            padding: 14px 16px
            outline: none
            border-radius: 10px
            border: 1px solid #000000
    &__personal-account
        button 
            background: transparent 
            font-size: 20px
            font-weight: 400
            color: #000
            margin-right: 26px
            border: none
            outline: none
            a 
                color: #000000
                text-decoration: none
                