.main
    height: 91.589vh
    &-wrap 
        height: 100%
        .navbar-menu
            border-right: 1px solid #6f6f6f
            padding-top: 22px
            padding-left: 4px
            &__element
                a 
                    width: 316.5px
                    padding-top: 10px
                    padding-bottom: 10px
                    padding-left: 4px
                    text-decoration: none
                    color: #6f6f6f
                    font-size: 25px
                    font-weight: 400
                    display: block
                &:hover 
                    background-color: #EFF0F1
                    a
                        color: #000
    .content
        width: 100%
        &__header-heading
            margin-left: 17px
            h1 
                font-size: 36px
                font-weight: 400
            button 
                height: 100%
                margin-top: 20px
                font-size: 36px
                font-weight: 400
                color: #fff
                padding: 12px 16px
                border: none
                background-color: #0083fd
                outline: none
        &__header-instruments
            margin-top: 35px
            .instruments
                &__marks
                    display: flex
                    align-items: center
                    input[type="checkbox"]
                        height: 18px
                        width: 18px
                        margin-right: 7px
                    input[type="text"]
                        height: 18px
                        border-radius: 0
                        border: 1px solid #000
                        margin-right: 9px
                    label 
                        font-size: 18px
                        font-weight: 400
                        color: #5f5f5f
                        margin-right: 3px
                &__sorts 
                    button 
                        color: #fff
                        font-size: 20px
                        font-weight: 400   
                        padding-left: 18px
                        padding-top: 14px
                        padding-bottom: 14px
                        padding-right: 68px
                        background-color: #c4c4c4
                        border: none
                        outline: none
        // Вопросы
        &__questions 
            .question
                border-top: 1px solid #6f6f6f
                padding-left: 39px
                margin-top: 35px
                &__number-responses
                    margin-right: 79px
                    text-align: center
                    font-size: 18px
                    color: #5f5f5f
                    font-weight: 400
                &__headline
                    font-size: 24px
                    font-weight: 400
                    color: #00489c
                &__description
                    font-size: 18px
                    font-weight: 400
                &__mark
                    background: #3EB6FF
                    color: #fff
                    border-radius: 5px
                    padding: 8px 11px
                    font-size: 18px
                    font-weight: 400
                    margin-right: 12px
                &__date
                    color: #5f5f5f
                    padding-bottom: 6px