.marks
    &__header
        padding-left: 24px
        border-bottom: 1px solid #6f6f6f
    &__headline
        font-size: 36px
        font-weight: 400
    &__links 
        
.mark 
    width: 220px
    border: 1px solid #6f6f6f
    border-radius: 5px
    padding: 10px 
    margin-top: 20px
    margin-left: 24px
    small 
        color: #6f6f6f
    .question__mark 
        background: #3EB6FF
        color: #fff
        border-radius: 5px
        padding: 5px 11px
        font-size: 14px
        font-weight: 400
        margin-right: 12px
        width: 100%
        