.members
    &__headline 
        margin-left: 17px
        font-size: 36px
        font-weight: 400
    &__list
        .member
            padding-left: 17px
            border-top: 1px solid #6f6f6f
            padding-bottom: 20px
            &__name
                font-weight: 400