.login, .registration
    h1 
        font-weight: 400
    form 
        input 
            outline: none
            padding: 10px 5px
            border: 1px solid #6f6f6f
            border-radius: 5px
        label 
            margin: 5px 0
        button 
            height: 100%
            margin-top: 20px
            font-size: 36px
            font-weight: 400
            color: #fff
            padding: 12px 16px
            border: none
            background-color: #0083fd
            outline: none