.question
    &__content-headline, &__content-description
        padding-left: 20px
        font-weight: 400
        
.answer
    &__description
        border-top: 1px solid #6f6f6f
        padding-top: 15px
        padding-left: 20px
    &__information
        padding-left: 20px
        color: #6f6f6f
.answers
    &__headline
        padding-left: 20px
        font-weight: 400
.add-answer 
    padding-left: 20px
    h2 
        font-weight: 400
    button 
        height: 100%
        margin-top: 20px
        font-size: 36px
        font-weight: 400
        color: #fff
        padding: 12px 16px
        border: none
        background-color: #0083fd
        outline: none